# privoto

./: .gitignore  LICENSE  README.md  build.gradle  db_create.sql  db_seed.sql  privoto-core.ipr  privoto-core.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mitchbarry/privoto/core/: HelloController.java  Person.java
src/main/java/com/mitchbarry/privoto/core/config/: SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/mitchbarry/privoto/core/controller/: AboutController.java  ImageController.java
src/main/java/com/mitchbarry/privoto/core/controller/api/: ImageController.java  MessageController.java
src/main/java/com/mitchbarry/privoto/core/dao/: MessageDataDAO.java  MessageDataDAOImpl.java
src/main/java/com/mitchbarry/privoto/core/interfaces/: IImageService.java  IMessageService.java  IRegistrationService.java
src/main/java/com/mitchbarry/privoto/core/model/: Message.java  MessageData.java  MessageType.java  User.java
src/main/java/com/mitchbarry/privoto/core/service/: FileBasedImageService.java  FileBasedMessageService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: about.jsp  index.jsp  result.jsp
