### web application configuration ###
hostname=localhost:8888
# https recommended
protocol=http
storage.dir=/Users/mitch/temp

### file upload settings ###
# 5 MB max image size
max.upload.size=5000000

### database properties ###
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/privoto
db.username=privotocore
# obviously, don't use this password in your environment
db.password=PRIVOTO!cor3
# hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
entitymanager.packages.to.scan=com.mitchbarry.privoto.core.model
