### web application configuration ###
hostname=localhost:8888
# https recommended
protocol=http
storage.dir=/Users/mitch/temp

### file upload settings ###
# 5 MB max image size
upload.size.image=5000000